PORT=5000
DB_URL=mongodb+srv://admin:<пароль>@cluster0.fwsls.mongodb.net/<имя бд>?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER=example@gmail.com
SMTP_PASSWORD=password
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000